[00:19.82] Will you be there, when I call, will you be there?
[00:30.73] Will you be there, when I fall, will you be there?
[00:41.54] Will you be there, oh, will you be there?
[01:02.04] 
[01:19.53] Will you be there, when the darkness has no end?
[01:29.49] Will you be there, when the light decends?
[01:40.39] Will you be there, ah will you be there?
[02:00.39] 
[02:18.29] Yes I will be there, when you call out to my name!
[02:29.16] Yes I will be there, I am your light take my hand!
[02:39.96] Yes I will be there, oh I will be there...