[00:14.74] Cores and turrets of every stage... wouldn't you like to escape this cage?
[00:19.78] Come to us and you'll be sure... you're not safe in Aperture!
[00:25.55] This Is Aperture!
[00:27.19] This Is Aperture!
[00:28.52] Test subjects die once they're in sight.
[00:31.08] This Is Aperture!
[00:33.03] Everybody hit the floor!
[00:34.18] Take a seat 'til the neurotoxin makes you die!
[00:37.05] It's not safe! We are sure...
[00:39.43] ...you're not safe in Aperture!
[00:42.17] I am the one that's keeping you alive...
[00:44.27] ...because, y'know, it's bloody hard to survive!
[00:47.25] I am the one that wants to test.
[00:48.56] Maybe at the end I'll let you rest!
[00:52.66] This Is Aperture!
[00:54.25] This Is Aperture!
[00:55.66] Aperture!
[00:56.22] Aperture!
[00:57.09] Aperture!
[00:57.73] Aperture!
[00:59.85] You're not safe, in this place...
[01:02.74] ...all of us warn you about the big white face!
[01:05.18] You are safe, don't you struggle now...
[01:08.04] ...don't you want your nice big cake?
[01:11.03] Down that corridor, running to the exit door...
[01:13.64] She is waiting there to grab and kill you!
[01:16.60] RUN!
[01:17.78] This Is Aperture!
[01:18.57] White and grey...
[01:19.12] ...and slightly blue!
[01:19.73] Want some cake?
[01:20.53] Well, none for you!
[01:21.02] Portal here, portal there...
[01:23.69] ...throw a turret in the air!
[01:25.01] Watch for the bullets that'll graze your hair!
[01:27.63] Everybody RUN!
[01:29.07] You're not safe in Aperture...
[01:33.25] I'm the bot with the adorable face...
[01:35.02] ...ready to shoot you in your place!
[01:38.02] I'm the reject that gave you a scare!
[01:40.88] I am the voice that you hear in there!
[01:43.09] I am the head of this great place...
[01:46.20] ...and I just bought some rocks from space!
[01:49.23] This Is Aperture!
[01:50.56] This Is Aperture!
[01:52.06] Aperture!
[01:52.79] Aperture!
[01:53.42] Aperture!
[01:54.18] Aperture!
[01:54.98] Aperture!
[01:55.66] Aperture!
[01:57.53] Testing subjects usually die...
[02:00.43] ...science isn't fun without cyanide.
[02:03.04] That's the drill and you may die...
[02:06.07] ...as you're not safe in Aperture!
[02:08.85] You are safe, don't you struggle now...
[02:11.59] ...don't you want your nice big cake?
[02:14.08] GLaDOS the giant may fill your room with neurotoxin!
[02:17.33] Shoot you with a rocket-turret- turn you into burning mush!
[02:20.26] This Is Aperture!
[02:21.40] Everybody RUN!
[02:23.07] You better escape to a much safer place!
[02:25.48] Our dear Chell is master of the portal-gun!
[02:28.31] Everybody help her in her flight!
[02:30.87] NOW!
[02:31.90] This Is Aperture!
[02:32.65] This Is Aperture!
[02:33.64] Aperture!
[02:34.45] Aperture!
[02:35.37] Aperture!
[02:36.07] Aperture!
[02:36.84] Aperture!
[02:38.37] You're not safe, in this place...
[02:40.77] All of us warn you about the big white face!
[02:43.58] La! La! La la! La! La! La la! La! La! La la! La! La! La la! La!