[00:00.62] Grab the lens
[00:01.78] Grab the lens
[00:03.09] Grab the lens, it's our chance now to focus
[00:06.00] Grab the lens
[00:07.33] Grab the lens
[00:08.86] Grab the lens, it's our chance now to focus
[00:30.36] 
[00:11.26] My decision is to pay attention and note the entrance of our intruders
[00:22.39] My decision is to pay attention and note the entrance of our intruders
[00:57.39] 
[00:33.72] (Now!)
[00:35.48] Focus now (Now!)
[00:38.68] Focus now (Now!)
[00:41.96] Develop scars
[00:45.03] Develop scars
[00:51.53] 
[00:47.63] (The herd has hit) the runway
[00:50.04] Slaughter the carcass of our metallic memories
[00:55.27] They all live inside me
[01:06.77] 
[00:58.25] Grab the lens
[00:59.89] Grab the lens
[01:01.18] Grab the lens, it's our chance now to focus
[01:04.03] Grab the lens
[01:05.36] Grab the lens
[01:06.80] Grab the lens, it's our chance now to focus
[01:28.30] 
[01:09.57] And I'm blinded by the filth and the grime of the disgust of the souls that claim the purity
[01:55.57] 
[01:15.18] (Solo: Pedram "Ped" Valiani)
[01:29.18] 
[01:26.61] And I'm blinded by the filth and the grime
[01:29.17] And I'm blinded by the filth and the grime
[01:32.10] And I'm blinded by the filth and the grime
[01:34.85] And I'm blinded by the filth and the grime
[01:55.85] 
[01:37.84] (Now!)
[01:38.85] My decision is to pay attention
[01:43.97] And note the entrance of our intruders
[02:02.97] 
[01:59.97] Exposing the truth (the swell is on)
[02:17.97] 
[02:02.64] Pushing for the curse
[02:05.87] Pushing for the curse
[02:08.97] Pushing for the curse
[02:12.28] Bracing for the worst (Grime)
[02:15.63] Pushing for the curse (Grime)
[02:18.73] Pushing for the curse (Grime)
[02:21.99] Pushing for the curse (Grime)
[02:25.26] Bracing for the worst