[00:31.45] Happiness is somewhere I have been before
[00:36.43] A blurry photograph that I have since ignored
[00:42.02] I'll carefully adjust the aperture once more
[00:46.64] Until I set the record straight
[01:02.14] 
[00:53.08] I'll brush aside the dim, make room for the bright
[00:58.44] I'll be an editor, no, a curator of light
[01:03.88] I'll let my better angels always set me right
[01:08.84] Until I even out the score
[01:14.04] Until I even out the score
[01:27.04] 
[01:21.59] God, it has been quite a year
[01:26.59] I've lived a little bit and I've died a little more
[01:32.15] I know that I've asked it before
[01:37.44] But please let the scale tip here in my favor
[01:59.94] 
[01:48.51] What was once the sweetest melody I've heard
[01:53.63] Is now a memory reduced to little words
[01:59.26] I'll tune the orchestra and play the overture
[02:03.95] Until I pinpoint every note
[02:17.45] 
[02:10.55] Give me the heart of an archeologist
[02:15.60] That I may dig until I prove that I exist
[02:21.16] A subterranean cathedral in my midst
[02:26.11] Where echos come to rest
[02:31.29] Where echos come to rest
[02:36.37] Is this where echos come to rest?
[02:52.87] 
[02:44.28] God, it has been quite a year
[02:49.17] I've lived a little bit and I've died a little more
[02:54.82] I know that I've asked it before
[02:59.72] But please let the scale tip here in my favor
[03:22.22] 
[03:34.77] Until I set the record straight
[03:40.16] Until I set the record straight
[03:45.24] Until I can set the record straight