[00:21.76] Fading in the night to end the suffering
[00:24.42] The world you've left behind
[00:26.21] Adventitious thoughts disclose the path you've chosen
[00:28.05] Darkness shows you light?
[00:30.74] Eternal soil, approve in three dimension
[00:32.58] Skin cold and white
[00:35.25] Internal self, transversing through this terra, spirit full in flight
[00:44.39] A dead eye flashback recaptures
[00:49.72] Mentally sensing with subconscience
[00:54.28] Once here, once there now another life you'reliving
[00:59.63] Destiny, revives the sight awaken
[01:04.18] Recall a place that you once knew
[01:08.65] Misery, another life is taken
[01:14.13] Recall the spirit breaking through
[01:24.07] Faint voices in the breeze -
[01:28.57] Stare into darkness at the 3 dimensional aperture
[01:29.45] Faint voices calling me -
[01:31.26] Stare into darkness, stare into darkness
[01:33.96] Feel the cold skin haunting me -
[01:35.75] Stare into darkness at the 3 dimensional aperture
[01:39.36] Gathered by the site, with lonely tears, a fallen victim of life
[01:43.02] Cut short, broken, cheated, banished by the light
[01:47.59] A cold black grim stone's writing offers to remind
[01:51.13] The cold dark moist soil is where all shall one day lie
[01:56.55] A dead eye flashback recaptures
[02:01.04] Mentally sensing with subconscience
[02:05.58] Once here, once there now another life you're living
[02:11.03] Destiny revives your sight awaken
[02:15.52] Recall a place that you once knew
[02:20.94] Misery another life is taken
[02:25.41] Recall the spirit breaking through