[00:16.66] I've been afraid to admit
[00:20.50] How dark of a place that I have been in
[00:24.18] I'm hopelessly lost while trying to mend
[00:30.74] Red eyes now face the wind
[00:33.37] Words scribbled on a page reflect the state that I have been in
[00:38.20] An imbalance of faith and serotonin
[00:55.70] 
[00:44.97] Here I am, like before
[00:48.48] Anxious and insecure
[00:52.12] Something has felt wrong
[00:54.78] Inside of me since the day I was born
[00:59.00] Here I am, like before
[01:02.26] I'll try to find a way but I'm afraid there might not be a cure
[01:06.55] I hope I'm wrong
[01:08.85] But I'm scared that you'll hate me for it when one day I'm gone
[01:40.35] 
[01:27.57] I've adjusted the lens
[01:30.78] The aperture is slowly letting the light in again
[01:34.84] But the comforting sense lacks permanence
[01:41.17] So please, please grow up self assured
[01:44.87] And never hide who you are my beautiful girl
[01:48.98] As I drift further away from the shore
[01:52.83] Without an oar or an anchor
[02:06.33] 
[01:55.43] Here I am, like before
[01:59.09] Anxious and insecure
[02:02.76] Something has felt wrong
[02:05.32] Inside of me since the day I was born
[02:09.47] Here I am, like before
[02:12.72] I'll try to find a way but I'm afraid there might not be a cure
[02:17.17] I hope I'm wrong
[02:19.30] But I'm scared that you'll hate me for it when one day I'm gone
[02:50.80] 
[02:30.78] I've lived my life paralyzed by the questions
[02:37.93] That I'm too scared to ask
[02:41.46] What you see is a mask
[02:43.97] 'Cause I am still haunted by things in my past
[02:48.31] It breaks my heart that it makes you so sad
[02:51.79] How long with this feeling last?
[02:54.73] I'm awake
[02:58.43] I'm lying here all by myself with thoughts I can't escape
[03:26.93] 
[03:02.58] Here I am, like before
[03:06.03] Anxious and insecure
[03:09.83] Something has felt wrong
[03:12.44] Inside of me since the day I was born
[03:16.53] Here I am, like before
[03:19.70] I'll try to find a way but I'm afraid there might not be a cure
[03:24.19] I hope I'm wrong
[03:26.50] But I'm scared that you'll hate me for it when one day I'm gone