[00:14.76] The life one desires but is never given
[00:21.90] Your dream dances on my palm
[00:29.09] Within the endless cycle, I grow close to death
[00:35.96] Never again spoken to power
[00:42.68] My being has opened, producing a contorted figure in the light
[01:01.97] Now a deprived illusion of I
[01:15.97] 
[01:21.32] Absorb the warmth of our presence
[01:28.92] Mend the tear of your dream
[01:42.42] 
[02:02.27] Enthralled by death and its double
[02:09.06] We are cured of hope, feeble and insufficient
[02:32.95] None left to disparage
[02:36.37] Mend the tear of your dream
[02:49.87] 
[03:01.71] Our skin is an affliction and every scar a wound
[03:11.96] Speech now masturbatory tragedy
[03:27.46] 
[04:01.28] Which path must we take to reach tomorrow?
[04:09.06] What must we give up to get there?
[04:14.05] Which path must we take to reach tomorrow?
[04:21.63] What must we give up to get there?